<?php

    date_default_timezone_set('Europe/London');

    define("DB_HOST", "");
    define("DB_USER", "");
    define("DB_PASS", "");
    define("DB_NAME", "");

    define("APP_SECRET", "xlB^K95&0hA%$;GoA~1");

    define("PUSHER_ID", "422456");
    define("PUSHER_KEY", "8fde733e637af9f4d7de");
    define("PUSHER_SECRET", "205d24b2b6b259b78186");
    define("PUSHER_CLUSTER", "eu");

?>